{
  "name": "req-edit",
  "version": "1.0.0",
  "description": "LLM API curl editor and runner",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "req-edit": "bin.cjs"
  },
  "files": [
    "dist",
    "bin.cjs"
  ],
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run vite\"",
    "vite": "vite",
    "server": "tsx server.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --target=node18 --format=esm --external:express --external:cors --outfile=dist/server.js",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "curl",
    "llm",
    "api",
    "openai",
    "anthropic",
    "editor",
    "cli"
  ],
  "author": "aptdnfapt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aptdnfapt/req-edit.git"
  },
  "homepage": "https://github.com/aptdnfapt/req-edit#readme",
  "bugs": {
    "url": "https://github.com/aptdnfapt/req-edit/issues"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsoneditor": "^9.9.6",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "jsoneditor": "^10.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
